[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/Godot-Touch-Input-Manager/InputManager.gd" type="Script" id=1]
[ext_resource path="res://scene/control/control.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/mini_map/MiniMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/icons/auto_play_start.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/icons/menu.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/icons/map.png" type="Texture" id=7]
[ext_resource path="res://scene/control/disconnect_dialog_confirm/disconect_dialog_confirm.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=9]
[ext_resource path="res://scene/control/score_board/score_board.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/deadscreen/deadscreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/loading/loading.tscn" type="PackedScene" id=12]

[node name="control" type="Node2D"]
script = ExtResource( 2 )

[node name="touch_input" type="Node" parent="."]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_button" type="Button" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_fonts/font = ExtResource( 4 )
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniMap" parent="CanvasLayer/Control" instance=ExtResource( 3 )]

[node name="bottom_menu" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/bottom_menu"]
margin_right = 600.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/bottom_menu"]
margin_top = 14.0
margin_right = 600.0
margin_bottom = 114.0

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Control/bottom_menu/HBoxContainer"]
margin_right = 10.0
margin_bottom = 100.0
rect_min_size = Vector2( 10, 10 )

[node name="expand_map_button" type="Button" parent="CanvasLayer/Control/bottom_menu/HBoxContainer"]
margin_left = 14.0
margin_right = 114.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/bottom_menu/HBoxContainer/expand_map_button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="auto_play_label" type="Label" parent="CanvasLayer/Control/bottom_menu/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.54902 )
margin_left = 118.0
margin_right = 482.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 9 )
text = "Autoplay : off"
align = 1
valign = 1

[node name="autoplay_button" type="Button" parent="CanvasLayer/Control/bottom_menu/HBoxContainer"]
margin_left = 486.0
margin_right = 586.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/bottom_menu/HBoxContainer/autoplay_button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/bottom_menu/HBoxContainer"]
margin_left = 590.0
margin_right = 600.0
margin_bottom = 100.0
rect_min_size = Vector2( 10, 10 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/bottom_menu"]
margin_top = 118.0
margin_right = 600.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 10 )

[node name="deadscreen" parent="CanvasLayer/Control" instance=ExtResource( 11 )]
visible = false

[node name="score_board" parent="CanvasLayer/Control" instance=ExtResource( 10 )]
visible = false

[node name="disconect_dialog_confirm" parent="CanvasLayer/Control" instance=ExtResource( 8 )]
visible = false

[node name="loading" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="Tween" type="Tween" parent="."]

[connection signal="any_gesture" from="touch_input" to="." method="_on_touch_input_any_gesture"]
[connection signal="pressed" from="CanvasLayer/Control/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/bottom_menu/HBoxContainer/expand_map_button" to="." method="_on_expand_map_button_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/bottom_menu/HBoxContainer/autoplay_button" to="." method="_on_autoplay_button_toggled"]
[connection signal="disconnect" from="CanvasLayer/Control/score_board" to="." method="_on_score_board_disconnect"]
[connection signal="on_no" from="CanvasLayer/Control/disconect_dialog_confirm" to="." method="_on_disconect_dialog_confirm_on_no"]
[connection signal="on_yes" from="CanvasLayer/Control/disconect_dialog_confirm" to="." method="_on_disconect_dialog_confirm_on_yes"]
